# kajapp

./: pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/java/org/example/entites/: Task.java
src/main/java/org/example/resources/: HelloRest.java  Restaurants.java
src/main/java/org/example/restaurant/: Club.java  Intenzo.java
src/main/java/org/lszita/kajapp/entites/: Task.java
src/main/java/org/lszita/kajapp/resources/: HelloRest.java  Restaurants.java
src/main/java/org/lszita/kajapp/restaurant/: Club.java  Intenzo.java
src/main/java/org/lszita/kajapp/servlet/: App.java  FBCookieFilter.java  Login.java
src/main/webapp/: app.html  app.js  facebook.js  index.html
src/main/webapp/WEB-INF/: web.xml
